.home-content {
   position: relative;
   /* top: -8rem; */
   display: grid;
   grid-template-columns: 1fr 1.5fr;
   gap: var(--gab);
   min-height: 100vh;
}

.home-text-content,
.home-img {
   display: flex;
   flex-flow: column wrap;
   justify-content: center;

}

.home-text-content h2 {
   margin-bottom: 5rem;
   text-transform: uppercase;
   line-height: 1.2;
}

.home-text-content p {
   text-align: justify;
}

.home-img img,
.home-img svg {
   max-width: 100%;
   height: auto;
}

.info-content {
   max-width: 64rem;
   display: flex;
   flex-flow: column wrap;
   justify-content: center;
   min-height: 100vh;
   text-align: justify;
}

.grid-one-content {
   display: flex;
   flex-flow: column nowrap;
   justify-content: center;
   min-height: 100vh;
}

.grid-main-heading {
   margin-bottom: 1rem;
}

.grid-description {
   padding-bottom: 6rem;
}

.grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: var(--gab);
   counter-reset: grid-counter;
   text-align: justify;
}

.grid h3 {
   font-size: 3rem;
   position: relative;
   padding-left: 6rem;
   padding-bottom: 1.3rem;
}

.grid h3::before {
   counter-increment: grid-counter;
   content: counter(grid-counter);
   position: absolute;
   font-size: 8rem;
   font-style: italic;
   top: -4rem;
   left: -1rem;
   transform: rotate(5deg);
}

.gallery-img {
   width: 100%;
   max-width: 36rem;
   max-height: 36rem;
   overflow: hidden;
}

.gallery-img img {
   transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
   transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form {
   grid-column: span 2;
}

.contact-form .form-grid {
   border: none;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   gap: var(--gab);
}

.form-grid {
   flex: 1 1 320px;
}

.form-grid label {
   flex: 1 1 320px;
}